# sand.server

./: .gitignore  Dockerfile  deployment.yaml  docker-compose.yml  pom.xml
data/discord-api-key/: data.json
discord/: Dockerfile  pom.xml
discord/src/main/java/systems/nope/discord/: DiscordApplication.java  DiscordConstants.java  TokenConstants.java
discord/src/main/java/systems/nope/discord/constants/: EmoteConstants.java  ServerConstants.java
discord/src/main/java/systems/nope/discord/event/: AverageEvent.java  AverageResetEvent.java  AverageScope.java  CumulativeRollEvent.java  DiceEvent.java  DiceModifierEvent.java  DiceTypeEvent.java  HelpEvent.java  ModifiedCumulativeRollEvent.java  ModifiedRollEvent.java  ModifiedRollXEvent.java  ModifiedRollXExtremumEvent.java  OtherRollEvent.java  PrintDiceModifierEvent.java  RollEvent.java  RollXEvent.java  RollXExtremumEvent.java  TargetedRollEvent.java
discord/src/main/java/systems/nope/discord/event/modifiers/: DiceTypeEvent.java  UmodEvent.java
discord/src/main/java/systems/nope/discord/event/party/: CreatePartyEvent.java  ModifiedPartyRollEvent.java  ModifiedPartyRollXEvent.java  PartyRollEvent.java  PartyRollXEvent.java
discord/src/main/java/systems/nope/discord/event/person/: ActionEvent.java  AttributeRoleEvent.java  CheckLinkEvent.java  LinkEvent.java  ModifiedAttributeRoleEvent.java  RelinkEvent.java  UnlinkEvent.java
discord/src/main/java/systems/nope/discord/event/person/item/: ActionEvent.java
discord/src/main/java/systems/nope/discord/event/person/link/: CheckLinkEvent.java  LinkEvent.java  RelinkEvent.java  UnlinkEvent.java
discord/src/main/java/systems/nope/discord/event/person/roll/: AttributeRoleEvent.java  ModifiedAttributeRoleEvent.java
discord/src/main/java/systems/nope/discord/event/rolls/: ExtremeRollEvent.java  FreeRollEvent.java  RollCEvent.java  RollEvent.java  RollSpecification.java  RollXEvent.java
discord/src/main/java/systems/nope/discord/event/statistics/: ServerAverageEvent.java  ServerAverageResetEvent.java  UserAverageEvent.java  UserAverageResetEvent.java
discord/src/main/java/systems/nope/discord/eventlistener/: DiceHandler.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/: BackendUtil.java  DiceHandler.java  DiceResult.java  DiceUtils.java  DiscordUtil.java  Party.java  PrivateHandler.java  Secret.java  ServerConstants.java  Target.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/backend/: BackendUtil.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/event/: AverageEvent.java  AverageResetEvent.java  AverageScope.java  CumulativeRollEvent.java  DiceEvent.java  DiceModifierEvent.java  DiceTypeEvent.java  HelpEvent.java  ModifiedCumulativeRollEvent.java  ModifiedRollEvent.java  ModifiedRollXEvent.java  ModifiedRollXExtremumEvent.java  OtherRollEvent.java  PrintDiceModifierEvent.java  RollEvent.java  RollXEvent.java  RollXExtremumEvent.java  TargetedRollEvent.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/file/: DiscordFileManager.java  FileManager.java  LinkFileManager.java  SecretFileManager.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/party/: Party.java  PartyUtil.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/party/event/: CreatePartyEvent.java  ModifiedPartyRollEvent.java  ModifiedPartyRollXEvent.java  PartyRollEvent.java  PartyRollXEvent.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/person/: LinkUtils.java  Person.java  Stat.java  StatSheet.java  StatValue.java
discord/src/main/java/systems/nope/discord/eventlistener/dice/person/event/: AttributeRoleEvent.java  CheckLinkEvent.java  LinkEvent.java  ModifiedAttributeRoleEvent.java  RelinkEvent.java  UnlinkEvent.java
discord/src/main/java/systems/nope/discord/exceptions/: NotFoundException.java  ParseException.java  ServerException.java
discord/src/main/java/systems/nope/discord/file/: DiscordFileManager.java  FileManager.java  LinkFileManager.java  SecretFileManager.java
discord/src/main/java/systems/nope/discord/handler/: DiceHandler.java  PrivateHandler.java
discord/src/main/java/systems/nope/discord/model/: DiceResult.java  Party.java  Secret.java  Target.java
discord/src/main/java/systems/nope/discord/model/person/: Action.java  Person.java  StatSheet.java  StatValue.java
discord/src/main/java/systems/nope/discord/service/: ActionService.java  PersonService.java  StatSheetService.java  StatValueService.java
discord/src/main/java/systems/nope/discord/util/: ActionUtils.java  BackendUtil.java  CommandUtil.java  DiceUtils.java  DiscordUtil.java  LinkUtils.java  PartyUtil.java  RngUtil.java  RollUtil.java  StringUtil.java
discord/src/test/java/systems/nope/discord/: DiscordApplicationTests.java
discordintegration/: pom.xml
discordintegration/src/main/java/systems/nope/discordintegration/: Application.java  DiscordConstants.java
discordintegration/src/main/java/systems/nope/discordintegration/eventhandlers/: DiceMessageHandler.java
src/main/java/systems/nope/sand/config/: WebSecurityConfig.java
src/main/java/systems/nope/sand/constants/: PlayerConstants.java  TokenConstants.java
src/main/java/systems/nope/sand/controller/: PlayerCharacterController.java  SessionController.java  TokenController.java  UserController.java  WorldController.java
src/main/java/systems/nope/sand/model/: CharacterOwnership.java  PlayerCharacter.java  Session.java  User.java  World.java  WorldAssignment.java
src/main/java/systems/nope/sand/repository/: PlayerCharacterRepository.java  SessionRepository.java  UserRepository.java  WorldAssignmentRepository.java  WorldRepository.java
src/main/java/systems/nope/sand/service/: ITokenService.java  JwtTokenService.java  UserService.java
src/main/resources/: banner.txt
world-seed/: Dockerfile  mvnw  pom.xml
world-seed/src/main/java/systems/nope/sand/: Application.java
world-seed/src/main/resources/: application-production.yaml  application.yaml  banner.txt
world-seed/src/test/java/systems/nope/worldseed/: Worldinator.java  (+5 more)
(+359 files in other folders)
