           .---.                     ,--,                .--.--.
          /. ./|                   ,--.'|         ,---, /  /    '.                           ,---,
      .--'.  ' ;   ,---.    __  ,-.|  | :       ,---.'||  :  /`. /                         ,---.'|
     /__./ \ : |  '   ,'\ ,' ,'/ /|:  : '       |   | :;  |  |--`                          |   | :
 .--'.  '   \' . /   /   |'  | |' ||  ' |       |   | ||  :  ;_       ,---.     ,---.      |   | |
/___/ \ |    ' '.   ; ,. :|  |   ,''  | |     ,--.__| | \  \    `.   /     \   /     \   ,--.__| |
;   \  \;      :'   | |: :'  :  /  |  | :    /   ,'   |  `----.   \ /    /  | /    /  | /   ,'   |
 \   ;  `      |'   | .; :|  | '   '  : |__ .   '  /  |  __ \  \  |.    ' / |.    ' / |.   '  /  |
  .   \    .\  ;|   :    |;  : |   |  | '.'|'   ; |:  | /  /`--'  /'   ;   /|'   ;   /|'   ; |:  |
   \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  ''--'.     / '   |  / |'   |  / ||   | '/  '
    :   '  |--"   `----'   ---'    |  ,   / |   :    :|  `--'---'  |   :    ||   :    ||   :    :|
     \   \ ;                        ---`-'   \   \  /               \   \  /  \   \  /  \   \  /
      '---"                                   `----'                 `----'    `----'    `----'
                                                                                             1.0.0